<!-- 학과마다 다른 색으로 설정

본인 과라면 테두리를 다른 모양으로 설정

모든 학생 이름은 다른 폰트와 다르게 설정

학번, 이름, 성별, 학과의 폰트를 각각 다르게 설정

동시에 적용될 수 있도록 class와 id를 적절히 사용하기 -->

<html>
  <head>
    <title>LAB2</title>
  </head>
  <style>
    ul {
      list-style: none;
    }

    .box {
      width: 200px;
      height: 100px;
      border: 1px solid black;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }

    #information_eng {
      border: 2px dashed pink;
    }

    #number {
      font-style: oblique;
      font-weight: 600;
    }

    #name {
      font-style: italic;
      color: blue;
    }

    #gender {
      font-weight: 500;
      color: brown;
    }

    #dept {
      font-size: large;
    }
  </style>
  <body>
    <ul>
      <li>
        <div class="box" id="information_eng">
          <ul>
            <li id="number">학번: 60191896</li>
            <li id="name">이름: 김수정</li>
            <li id="gender">성별: 여자</li>
            <li id="dept">학과: 정보통신공학과</li>
          </ul>
        </div>
      </li>
      <li>
        <div class="box">
          <ul>
            <li id="number">학번: 60171818</li>
            <li id="name">이름: 피카츄</li>
            <li id="gender">성별: 남자</li>
            <li id="dept">학과: 컴퓨터공학과</li>
          </ul>
        </div>
      </li>
      <li>
        <div class="box">
          <ul>
            <li id="number">학번: 60151818</li>
            <li id="name">이름: 파이리</li>
            <li id="gender">성별: 여자</li>
            <li id="dept">학과: 산업경영공학과</li>
          </ul>
        </div>
      </li>
      <li>
        <div class="box">
          <ul>
            <li id="number">학번: 60182020</li>
            <li id="name">이름: 꼬부기</li>
            <li id="gender">성별: 남자</li>
            <li id="dept">학과: 기계공학과</li>
          </ul>
        </div>
      </li>
    </ul>
  </body>
</html>
